.fakeCardBtn {
    position: fixed;
    top: 20px;
    right: 0;
    height: 3rem;
    width: 3rem;
    border-radius: 50% 0 0 50%;
    text-align: center;
    line-height: 3rem;
    color: white;
    font-weight: bold;
    background-color: black;
    cursor: pointer;
    // background-color: rgba(0, 0, 0, 0.68);
}