.specificationPickerController {
    display: flex;

    .item {
        height: 2.25rem;
        width: 2.25rem;
        border-radius: 50%;
        text-align: center;
        line-height: 2.25rem;
        font-size: 0.3rem;
        border: 1px solid rgba(255, 255, 255, 0);

        &:hover {
            border:  1px solid black;
            cursor: pointer;
        }
    }
}
