// padding and margin
@small-container-padding: 0.2rem 0.25rem;

// color
@main-color: rgba(255, 255, 255, 0);
@secondary-border-color: #e7eaed;

// font
@sub-font-size: 0.9rem;
@mini-font-size: 0.4rem;